
FC:\Users\gleb2\source\repos\WpfApp3\WpfApp3\App.xaml;;
FC:\Users\gleb2\source\repos\WpfApp3\WpfApp3\Audit.xaml;;
FC:\Users\gleb2\source\repos\WpfApp3\WpfApp3\Auth.xaml;;
FC:\Users\gleb2\source\repos\WpfApp3\WpfApp3\CreateFond.xaml;;
FC:\Users\gleb2\source\repos\WpfApp3\WpfApp3\Disciplinesp.xaml;;
FC:\Users\gleb2\source\repos\WpfApp3\WpfApp3\Group.xaml;;
FC:\Users\gleb2\source\repos\WpfApp3\WpfApp3\MainWindow.xaml;;
FC:\Users\gleb2\source\repos\WpfApp3\WpfApp3\Podr.xaml;;
FC:\Users\gleb2\source\repos\WpfApp3\WpfApp3\Table.xaml;;
FC:\Users\gleb2\source\repos\WpfApp3\WpfApp3\Teacher.xaml;;

